<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(187, 180, 151);
            border: 2px dashed rgb(58, 53, 53);
            border-radius: 20px;
            margin: 10px 5px;
            padding: 15px;
            text-align: justify;
        }
        .blog2{
            background-color: darkkhaki;
            border: 2px dashed rgb(58, 53, 53);
            border-radius: 20px;
            margin: 10px 5px;
            padding: 15px;
            text-align: justify;
        }
        .blog3{
            background-color: darksalmon;
            border: 2px dashed rgb(58, 53, 53);
            border-radius: 20px;
            margin: 10px 5px;
            padding: 15px;
            text-align: justify;
        }
        .author{
            color: rgb(67, 76, 78);
        }
        h3{
            color: rgb(53, 56, 49);
        }
        .place{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        .blog p{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="place">Bandarban Tour</h3>
        <small>Author: <span class="author">Asif Niloy</span></small>
        <p>Bandarban Hill District is the most remote and least populated district in Bangladesh. The lure of the tallest peaks of Bangladesh, treks through virgin forests and chance to meet more than 15 tribes of the region up close is growing both among Bangladeshis and tourists from other countries. Since the insurgency ceased in the Chittagong Hill Tracts (a cluster that includes all three hill districts of Bangladesh) it has opened up for tourists more than a decade back, though some of the western tourist guides may still describe the area as a major security risk.</p>
    </div>
    <div class="blog2">
        <h3 class="place">Saint Martin Tour</h3>
        <small>Author: <span class="author">Asif Niloy</span></small>
        <p>St. Martin's Island is a small island (area only 3 km2) in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox's Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh. There is a small adjoining island that is separated at high tide, called Chera Dwip. It is about 8 kilometres (5 miles) west of the northwest coast of Myanmar, at the mouth of the Naf River.</p>
    </div>
    <div class="blog3">
        <h3 class="place">Kuakata Tour</h3>
        <small>Author: <span class="author">Asif Niloy</span></small>
        <p>Kuakata a beach resort with rare scenic beauty spot on the southern most tip of Bangladesh from where both sunrise and sunset can be enjoyed unobstructed. Kuakata is three hundred twenty kilometer from Dhaka and seventy Kilometers from Patuakhali town. The best way to reach Kuakata from Dhaka is to first travel to Barisal by road, water or air and then to take bus or motorboat for destination. The bangladesh road transport corporation (BRTC) has introduced a direct bus service from Dhaka to Kuakata via Barisal.</p>
    </div>
</body>
</html>